{
  "name": "away",
  "version": "1.0.0",
  "description": "away script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "colton",
  "license": "ISC"
}
